@import "libs/bootstrap/bootstrap.less";
@import "libs/animate/animate.less";

@silver: #f2f2f2;
@navy  : #363847;

body {
    background: @navy;
}

h1 {
    margin: 40px 0;
}

.btn.active {
    box-shadow: none;
}

header {
    background: @navy;
    
    a, a:hover {
        color: white;
        text-decoration: none;
    }

    h1 {
        margin: 0;
        padding: 40px;
        font-size: 7em;
        font-weight: 300;

        :first-child {
            margin-left: -7px;
            position: absolute;
        }
    }
}

main > section, footer {
    padding-top: 10px;
    padding-bottom: 60px;
}

#intro {
    background-color: @navy;
    background-image: url("img/title.png");
    background-repeat: no-repeat;
    background-position: center top;

    color: white;
    padding-top: 450px;

    a {
        margin: 40px 0 0;
    }
}

#services, #method, #work {
    background: @silver;

    p {
        margin-top: 20px;
        padding-bottom: 40px;
    }

    .box {
        @media (min-width: @screen-sm-min) {
            min-height: 415px;
        }

        color: @gray-dark;
        display: block;

        padding: 30px 20px 0;
        margin-bottom: 30px;
        background: white;

        i {
            background: @navy;
            border-radius: 50%;

            &.fa-5x {
                width: 150px;
                height: 150px;
                line-height: 150px;
            }
            &.fa-3x {
                width: 100px;
                height: 100px;
                line-height: 100px;
            }
        }
    }
}

#team {
    background: white;

    blockquote {
        border: none;

        &::before {
            content: '\201C';   // nice curly left quote
        }

        &::after {
            content: '\201D';   // nice curly right quote
        }

        &::before, &::after {
            font-size: 25px;
            line-height: 25px; // set to font-size so it doesn't make the last line have a gap
            padding: 3px;
            position: relative;
            top: 3px;
        }
    }
}

footer {
    padding-top: 40px;
    background: @silver;
}

#work {
    #filters {
        a {
            margin: 0 5px 20px;
        }

        a:first-of-type {
            margin-right: 10px;
        }
    }
}

#work-detail {
    background: @silver;

    h1 {
        margin-bottom: 10px;
    }

    h2 {
        margin-top: 100px;
        margin-bottom: 30px;
    }

    img {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 95%;
    }
}