@import "libs/bootstrap/bootstrap.less";
@import "libs/animate/animate.less";

@silver: #eaeaea;
@navy  : #001F3F;

header {
	background: @navy;
	color: white;
}

h1 {
	margin: 40px 0;
}

main > section, footer {
	padding-top: 10px;
	padding-bottom: 60px;
}

main > section:nth-child(odd) {
	background: @silver;
}

#intro {
	background: url("http://lorempixel.com/1920/540") no-repeat center center;
	color: white;
	padding: 100px 0;
}

#method {
	p {
		margin-top: 20px;
		margin-bottom: 40px;
	}
}

#team blockquote {
	border: none;

	&::before {
		content: '\201C';   // nice curly left quote
	}

	&::after {
		content: '\201D';   // nice curly right quote
	}

	&::before, &::after {
		font-size: 25px;
		padding: 3px;
		position: relative;
		top: 3px;
	}
}

footer {
	padding-top: 40px;
	background: @silver;
}